{
  "name": "backend",
  "version": "1.0.0",
  "description": "server to take the image and give the related solution",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "index.js"
  },
  "author": "Arjun Sharma",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
